@use  './mixins' as *;

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}

main{
    min-width: 320px;
}
.navbar a{
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    transition: 0.1s all;
    font-size: 20px;
    width: 70%;
    margin: auto;
    border-radius: 15px;
}
.space{
    display: inline-block;
    margin-right: 10px;
}
.navbar a:hover{
    background-color: #2c283b;
}
.navbar{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(0deg, rgba(44,40,59,1) 0%, rgba(7,11,22,1) 100%);
    border-radius: 0px 10px 10px  0px;
}

.navbar li{
    margin-bottom: 15px;
}

.nb-user-container{
    background-color: rgba(44,40,59,1);
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    margin: 30px auto 0px auto;
    position: relative;
}

.nb-user-container p{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nb-sign{
    margin-bottom: 15px;
    background-color: rgb(67, 63, 83);
}

.nb-sign, .nb-log{
    cursor: pointer;
    width: 80%;
    border-radius: 5px;
    padding: 15px 30px;
    border: none;
    color: white;
}

.nb-log{
    @include blueButton;
    
}
.nb-user-circle-1{
    position: absolute;
    clip-path: circle(21.1% at 100% 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #406aff;
    opacity: 0.6;
}

.nb-user-circle-3{
    position: absolute;
    clip-path: circle(20.1% at 100% 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #B39E41;
    z-index: 2;
}

.nb-user-circle-2{
    position: absolute;
    clip-path: circle(19.1% at 100% 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44,40,59,1);
    z-index: 3;
}


.nb-options{
    background-color: rgba(44,40,59,1);
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    margin: auto;
    position: relative;
}

.nb-user-circle2-1{
    position: absolute;
    clip-path: circle(21.1% at 0 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #406aff;
    opacity: 0.6;
}

.nb-user-circle2-3{
    position: absolute;
    clip-path: circle(20.1% at 0 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #B39E41;
    z-index: 2;
}

.nb-user-circle2-2{
    position: absolute;
    clip-path: circle(19.1% at 0 100%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44,40,59,1);
    z-index: 3;
}



.nb-options button{
    @include normalButton;
}

.nb-options p{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.nb-langage-selector-container{
    margin-bottom: 15px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.nb-select{
    @include selectButton;
}

.nb-arrow-dropdown{
    position: absolute;
    right: 3px;
    top: 7px;
    font-size: 20px;
    font-weight: bold;
}